<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Forever Living || Home</title>
		<meta name="robots" content="noindex, follow" />
		<meta name="description" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
<!-- Header -->
{% include "web/includes/_header.html" %}

<!-- Body Content -->
{% block content %} {% endblock %}

<!-- Footer -->
{% include "web/includes/_footer.html" %}

{% block scripts %} {% endblock %}

</body>
</html>

