<nav class="department-nav-menu">
    <button class="sidebar-close">
        <i class="fas fa-times"></i>
    </button>
    <ul class="nav-menu-list">
        {% for category in categories %}
        <li>
            <a href="#" class="nav-link">
                <span class="menu-icon"
                    ><img
                        src="{{ url_for('static',
                    filename='images/product/categories/cat-04.png') }}"
                        alt="Department"
                /></span>
                <span class="menu-text">{{ category }}</span>
            </a>
        </li>
        {% endfor %}
    </ul>
</nav>