{% include "includes/_head_assets.html" %}
<div class="page-loader">
	<div class="lds-ellipsis">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<!--[if lte IE 9]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser. Please
		<a href="https://browsehappy.com/">upgrade your browser</a> to improve your
		experience and security.
	</p>
<![endif]-->
<!-- Start Header -->
<header class="header axil-header header-style-2">
	{% include "includes/_top_bar.html" %}
	<!-- Start Mainmenu Area  -->
	<div id="axil-sticky-placeholder"></div>
	<div class="axil-mainmenu">
		<div class="container">
			<div class="header-navbar">
				<div class="header-brand pb-0" style="padding-bottom: 0 !important;">
					<a
						href="{{ url_for('country', restArea=restArea, country=country) }}"
						class="nav-title"
					>
						<b
							>FOREVER <br class="d-none" />
							LIVING</b
						>
					</a>
					{% if request.MOBILE %}
					<div class="h-select-group navbar-lang">
						<div id="google_translate_element"></div>
					</div>
					{% else %} {% endif %}
				</div>
				<div class="header-main-nav">
					<!-- Start Mainmanu Nav -->
					<nav class="mainmenu-nav">
						<button class="mobile-close-btn mobile-nav-toggler">
							<i class="fas fa-times"></i>
						</button>
						<div class="mobile-nav-brand">
							<a
								href="{{ url_for('country', restArea=restArea, country=country) }}"
								class="nav-title"
							>
								<b
									>FOREVER <br class="d-block d-md-none" />
									LIVING</b
								>
							</a>
						</div>
						<ul class="mainmenu justify-content-start">
							<li>
								<a
									href="{{ url_for('country', restArea=restArea, country=country) }}"
									>Shop</a
								>
							</li>
							<li>
								<a
									href="{{ url_for('shop', restArea=restArea, country=country) }}"
									>Products</a
								>
							</li>
							<li>
								<a
									href="{{ url_for('blogs', restArea=restArea, country=country) }}"
									>Blogs</a
								>
							</li>
						</ul>
					</nav>
					<!-- End Mainmanu Nav -->
				</div>
				<div class="header-action mt-0">
					<ul class="action-list">
						<li class="axil-mobile-toggle">
							<button class="menu-btn mobile-nav-toggler">
								<i class="flaticon-menu-2"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- End Header -->
