{% include "includes/_head_assets.html" %}

<div class="page-loader">
	<div class="lds-ellipsis">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<!-- Header -->
<!--[if lte IE 9]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser. Please
		<a href="https://browsehappy.com/">upgrade your browser</a> to improve your
		experience and security.
	</p>
<![endif]-->
<!-- Start Header -->
<header class="header axil-header header-style-2">
	<div class="axil-header-top pb-0">
		{% include "includes/_top_bar.html" %}
		<div class="bg-white pt-md-4 pb-md-4">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-sm-3 col-7">
						<div class="header-brand pt-4 pt-md-0">
							<a
								href="{{ url_for('country', restArea=restArea, country=country) }}"
								class="nav-title"
							>
								<b>FOREVER LIVING</b>
							</a>
							<a
								href="{{ url_for('country', restArea=restArea, country=country) }}"
								class="logo logo-light"
							>
								<b>FOREVER LIVING</b>
							</a>
						</div>
					</div>
					{% if request.MOBILE %}
					<div class="col-5">
						<div class="h-select-group navbar-lang">
							<div id="google_translate_element"></div>
						</div>
					</div>
					{% else %} {% endif %}
					<div class="col-lg-10 col-sm-9 col-7">
						<div class="header-top-dropdown dropdown-box-style">
							<div class="axil-search search-bar mr-0">
								<button type="submit" class="icon wooc-btn-search">
									<i class="far fa-search"></i>
								</button>
								<input
									type="search"
									class="placeholder product-search-input"
									readonly
									value=""
									maxlength="128"
									placeholder="What are you looking for...."
									autocomplete="off"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="axil-sticky-placeholder"></div>
	<!-- Start Mainmenu Area  -->
	<div class="axil-mainmenu aside-category-menu">
		<div class="container">
			<div class="header-navbar">
				<div class="header-nav-department">
					<aside class="header-department">
						<button class="header-department-text department-title">
							<span class="icon"><i class="fal fa-bars"></i></span>
							<span class="text">Categories</span>
						</button>
						{% include "includes/_categories_sidebar.html" %}
					</aside>
				</div>
				<div class="header-main-nav">
					<!-- Start Mainmanu Nav -->
					<nav class="mainmenu-nav">
						<button class="mobile-close-btn mobile-nav-toggler">
							<i class="fas fa-times"></i>
						</button>
						<div class="mobile-nav-brand">
							<a
								href="{{ url_for('country', restArea=restArea, country=country) }}"
								class="logo"
							>
								<b>FOREVER LIVING</b>
							</a>
						</div>
						<div
							class="d-flex w-100 justify-content-between align-items-center mobile-nav-body"
						>
							<ul class="mainmenu">
								<li>
									<a
										href="{{ url_for('shop', restArea=restArea, country=country) }}"
										>Shop</a
									>
								</li>
								<li>
									<a
										href="{{ url_for('blogs', restArea=restArea, country=country) }}"
										>Blogs</a
									>
								</li>
							</ul>
							<div class="profile-details">
								<div class="inner">
									<h5>Kapil Singla</h5>
									<h6>FLP ID: 200002416566</h6>
									<div class="popover-details-wrapper">
										<div class="popover-details">
											<h6>Independent Distributor Since Jan 2011</h6>
											<a href="mailto:yourflpdistributor@gmail.com">yourflpdistributor@gmail.com</a>
										</div>
									</div>
								</div>
								<div class="dummy-profile-image"></div>
							</div>
							<div class="mainmenu-nav-title fadeInDown">
								<div class="d-flex align-items-center">
									<button type="submit" class="axil-search">
										<i class="far fa-search"></i>
									</button>
									<a
										href="{{ url_for('country', restArea=restArea, country=country) }}"
										class=""
									>
										<b>FOREVER LIVING</b>
									</a>
								</div>
							</div>
						</div>
					</nav>
					<!-- End Mainmanu Nav -->
				</div>
				<div class="header-action d-flex align-items-center">
					<button type="submit" class="axil-search header-variant-2-search d-block d-lg-none">
						<i class="far fa-search"></i>
					</button>
					<ul class="action-list">
						<li class="axil-mobile-toggle">
							<button class="menu-btn mobile-nav-toggler">
								<i class="flaticon-menu-2"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Mainmenu Area  -->
</header>
