<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Forever Living || Home</title>
		<meta name="robots" content="noindex, follow" />
		<meta name="description" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Favicon -->
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="{{ url_for('static', filename='images/favicon.png') }}"
		/>

		<!-- CSS
============================================ -->

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/bootstrap.min.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/font-awesome.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/flaticon/flaticon.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/slick.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/slick-theme.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/jquery-ui.min.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/sal.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/magnific-popup.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/base.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/style.min.css') }}?v=1.1"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/easy-autocomplete.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/vendor/easy-autocomplete.themes.min.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/custom.min.css') }}?v=1.1"
		/>
	</head>

	<body class="sticky-header">
	</body>
</html>
