{% include "web/includes/_head_assets.html" %}
<div class="page-loader">
	<div class="lds-ellipsis">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<!--[if lte IE 9]>
	<p class="browserupgrade">
		You are using an <strong>outdated</strong> browser. Please
		<a href="https://browsehappy.com/">upgrade your browser</a> to improve your
		experience and security.
	</p>
<![endif]-->
<!-- Start Header -->
<header class="header axil-header header-style-2">
	{% include "web/includes/_top_bar.html" %}
	<!-- Start Mainmenu Area  -->
	<div id="axil-sticky-placeholder"></div>
	<div class="axil-mainmenu">
		<div class="container">
			<div class="header-navbar">
				<div class="header-brand pb-0" style="padding-bottom: 0 !important">
					<a
						href="{{ url_for('index', restArea=restArea, country=country) }}"
						class="nav-title"
					>
						<img src="{{ url_for('static', filename='web-assets/images/logo.png') }}" alt="About Us" width="60" height="60" />
					</a>
					{% if request.MOBILE %}
					<div class="h-select-group navbar-lang">
						<div id="google_translate_element"></div>
					</div>
					{% else %} {% endif %}
				</div>
				<div class="header-main-nav">
					<!-- Start Mainmanu Nav -->
					<nav class="mainmenu-nav d-flex justify-content-between w-100">
						<div>
							<button class="mobile-close-btn mobile-nav-toggler">
								<i class="fas fa-times"></i>
							</button>
							<div class="mobile-nav-brand">
								<a
									href="{{ url_for('index', restArea=restArea, country=country) }}"
									class="nav-title"
								>
									<img src="{{ url_for('static', filename='web-assets/images/logo.png') }}" alt="About Us" width="80" height="80" />
								
								</a>
							</div>
							<ul class="mainmenu justify-content-start">
								<li>
									<a
										href="{{ url_for('index', restArea=restArea, country=country) }}"
										>Home</a
									>
								</li>
								<li>
									<a
										href="{{ url_for('country', restArea=restArea, country=country) }}"
										>Shop</a
									>
								</li>
								<li>
									<a
										href="{{ url_for('shop', restArea=restArea, country=country) }}"
										>Products</a
									>
								</li>
								<li>
									<a
										href="{{ url_for('blogs', restArea=restArea, country=country) }}"
										>Blogs</a
									>
								</li>
							</ul>
						</div>
						<div class="profile-details">
							<div class="inner">
								<h5>Kapil Singla</h5>
								<h6>FLP ID: 200002416566</h6>
								<div class="popover-details-wrapper">
									<div class="popover-details">
										<h6>Independent Distributor Since Jan 2011</h6>
										<a href="mailto:yourflpdistributor@gmail.com"
											>yourflpdistributor@gmail.com</a
										>
									</div>
								</div>
							</div>
							<div class="dummy-profile-image"></div>
						</div>
					</nav>
					<!-- End Mainmanu Nav -->
				</div>
				<div class="header-action mt-0 d-flex align-items-center">
					<button type="submit" class="axil-search header-variant-2-search">
						<i class="far fa-search"></i>
					</button>
					<ul class="action-list">
						<li class="axil-mobile-toggle">
							<button class="menu-btn mobile-nav-toggler">
								<i class="flaticon-menu-2"></i>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- End Header -->
