{% extends "layouts/app.html" %} {% block content %}
<main class="main-wrapper">
	<!-- Start Breadcrumb Area  -->
	<div class="axil-breadcrumb-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-8">
					<div class="inner">
						<ul class="axil-breadcrumb">
							<li class="axil-breadcrumb-item">
								<a href="{{ url_for('country', country=country, restArea=restArea) }}">Home</a>
							</li>
							<li class="separator"></li>
							<li class="axil-breadcrumb-item active" aria-current="page">
								Blogs
							</li>
						</ul>
						<h1 class="title">Blogs</h1>
					</div>
				</div>
				<div class="col-lg-6 col-md-4">
					<div class="inner">
						<div class="bradcrumb-thumb">
							<img src="{{ url_for('static', filename='images/product/product-45.png') }}" alt="Image" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumb Area  -->
	<!-- Start Blog Area  -->
	<div class="axil-blog-area axil-section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row g-5">
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-10.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Digital Art's</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Keeping yourself safe when buying NFTs on eTrade</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-11.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Photography</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Important updates for listing and delisting your
												NFTs</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-12.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Music</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>10 tips for avoiding scams and staying safe on the
												decentralized web</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-10.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Sports</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Keeping yourself safe when buying NFTs on eTrade</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-11.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Virtual Studio</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Important updates for listing and delisting your
												NFTs</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-12.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Utility</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>10 tips for avoiding scams and staying safe on the
												decentralized web</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-10.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Sketch</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Keeping yourself safe when buying NFTs on eTrade</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-11.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Digital Art's</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Important updates for listing and delisting your
												NFTs</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-10.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Digital Art's</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Keeping yourself safe when buying NFTs on eTrade</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="content-blog blog-grid">
								<div class="inner">
									<div class="thumbnail">
										<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}">
											<img
												src="{{ url_for('static', filename='images/blog/blog-11.png') }}"
												alt="Blog Images"
											/>
										</a>
										<div class="blog-category">
											<a href="#">Photography</a>
										</div>
									</div>
									<div class="content">
										<h5 class="title">
											<a href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Important updates for listing and delisting your
												NFTs</a
											>
										</h5>

										<div class="read-more-btn">
											<a class="axil-btn right-icon" href="{{  url_for('blogDetails', restArea=restArea, country=country) }}"
												>Read More <i class="fal fa-long-arrow-right"></i
											></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post-pagination">
						<nav class="navigation pagination" aria-label="Products">
							<ul class="page-numbers">
								<li>
									<span aria-current="page" class="page-numbers current"
										>1</span
									>
								</li>
								<li><a class="page-numbers" href="#">2</a></li>
								<li><a class="page-numbers" href="#">3</a></li>
								<li><a class="page-numbers" href="#">4</a></li>
								<li><a class="page-numbers" href="#">5</a></li>
								<li>
									<a class="next page-numbers" href="#"
										><i class="fal fa-arrow-right"></i
									></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- Start Sidebar Area  -->
					<aside class="axil-sidebar-area">
						<!-- Start Single Widget  -->
						<div class="axil-single-widget mt--40 widget_search">
							<h6 class="widget-title">Search</h6>
							<form class="blog-search" action="#">
								<button class="search-button">
									<i class="fal fa-search"></i>
								</button>
								<input type="text" placeholder="Search" />
							</form>
						</div>
						<!-- End Single Widget  -->

						<!-- Start Single Widget  -->
						<div class="axil-single-widget mt--40 widget_archive">
							<h6 class="widget-title">Archives List</h6>
							<ul>
								<li><a href="#">January 2020</a></li>
								<li><a href="#">February 2020</a></li>
								<li><a href="#">March 2020</a></li>
								<li><a href="#">April 2020</a></li>
							</ul>
						</div>
						<!-- End Single Widget  -->

						<!-- Start Single Widget  -->
						<div class="axil-single-widget mt--40 widget_tag_cloud">
							<h6 class="widget-title">Tags</h6>
							<div class="tagcloud">
								<a href="#">Design</a>
								<a href="#">HTML</a>
								<a href="#">Graphic</a>
								<a href="#">Development</a>
								<a href="#">UI/UX Design</a>
								<a href="#">eCommerce</a>
								<a href="#">CSS</a>
								<a href="#">JS</a>
							</div>
						</div>
						<!-- End Single Widget  -->
					</aside>
					<!-- End Sidebar Area -->
				</div>
			</div>
			<!-- End post-pagination -->
		</div>
		<!-- End .container -->
	</div>
	<!-- End Blog Area  -->

	<!-- Start Axil Newsletter Area  -->
	<div class="axil-newsletter-area axil-section-gap pt--0">
		<div class="container">
			<div class="etrade-newsletter-wrapper bg_image bg_image--5">
				<div class="newsletter-content">
					<span class="title-highlighter highlighter-primary2"
						><i class="fas fa-envelope-open"></i>Newsletter</span
					>
					<h2 class="title mb--40 mb_sm--30">Get weekly update</h2>
					<div class="input-group newsletter-form">
						<div class="position-relative newsletter-inner mb--15">
							<input placeholder="example@gmail.com" type="text" />
						</div>
						<button type="submit" class="axil-btn mb--15">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End .container -->
	</div>
	<!-- End Axil Newsletter Area  -->
</main>

{% endblock %}
