{% extends "layouts/app.html" %} {% block content %}

<main class="main-wrapper">
	<!-- Start Blog Area  -->
	<div class="axil-blog-area axil-section-gap">
		<div class="axil-single-post post-formate post-standard">
			<div class="container">
				<div class="content-block">
					<div class="inner">
						<div class="post-thumbnail">
							<img src="{{ url_for('static', filename='images/blog/blog-single.jpg') }}" alt="blog Images" />
						</div>
						<!-- End .thumbnail -->
					</div>
				</div>
				<!-- End .content-blog -->
			</div>
		</div>
		<!-- End .single-post -->
		<div class="post-single-wrapper position-relative">
			<div class="container">
				<div class="row">
					<div class="col-lg-1">
						<div class="d-flex flex-wrap align-content-start h-100">
							<div class="position-sticky sticky-top">
								<div class="post-details__social-share">
									<span class="share-on-text">Share on:</span>
									<div class="social-share">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-discord"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7 axil-post-wrapper">
						<div class="post-heading">
							<h2 class="title">
								How to generate blog ideas are great for businesses that sell
								both B2B and D2C.
							</h2>
							<div class="axil-post-meta">
								<div class="post-author-avatar">
									<img
										src="{{ url_for('static', filename='images/blog/author-image-1.png') }}"
										alt="Author Images"
									/>
								</div>
								<div class="post-meta-content">
									<h6 class="author-title">
										<a href="#">Theresa Underwood</a>
									</h6>
									<ul class="post-meta-list">
										<li>Mar 20, 2022</li>
										<li>300k Views</li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							Habitasse per feugiat aliquam luctus accumsan curae, suspendisse
							aliquam taciti eros neque, aenean sit iaculis risus commodo ut
							sociosqu rhoncus potenti tristique placerat sit tempus, duis erat
							feugiat cras sociosqu porta ut praesent, fermentum donec convallis
							tellus vulputate duis nibh rhoncus phasellus dui massa nisl.
						</p>

						<p>
							Whether you’re kicking off a new campaign or looking to revamp
							your strategy, the lessons you’ll learn will be universal to all
							small business email marketing.
						</p>

						<p>
							MailChimp is an email marketing service provider founded in 2001.
							It has 9 million users that collectively send over 15 billion
							emails through the service each month.
						</p>

						<p>
							Email is a crucial channel in any marketing mix, and never has
							this been truer than for today’s entrepreneur. Curious what to
							say? How to say it? How often to hit “send”? Each bite-sized
							lesson delivers core concepts, guiding questions, and tactical
							how-to resources.
						</p>

						<p>
							Whether you’re kicking off a new campaign or looking to revamp
							your strategy, the lessons you’ll learn will be universal to all
							small business email marketing.
						</p>

						<div class="content-blog format-quote mt--10 mb--50 mb_sm--30">
							<div class="inner">
								<div class="content">
									<blockquote>
										<p>
											“Email is a crucial channel in any marketing mix, and
											never has this been truer than for today’s entrepreneur.
											Curious what to say? How to say it? How often to hit
											“send”? Each bite-sized lesson delivers core concepts,
											guiding questions, and tactical how-to resources.”
										</p>
									</blockquote>
									<div class="axil-post-meta">
										<div class="post-author-avatar">
											<img
												src="{{ url_for('static', filename='images/blog/author-image-1.png') }}"
												alt="Author Images"
											/>
										</div>
										<div class="post-meta-content">
											<h6 class="author-title">
												<a href="#">Theresa Underwood</a>
											</h6>
											<ul class="post-meta-list">
												<li>Feb 17, 2019</li>
												<li>300k Views</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<h3>Habitasse per feugiat aliquam luctus accumsan curae</h3>
						<p>
							Email is a crucial channel in any marketing mix, and never has
							this been truer than for today’s entrepreneur. Curious what to
							say? How to say it? How often to hit “send”? Each bite-sized
							lesson delivers core concepts, guiding questions, and tactical
							how-to resources.
						</p>

						<div class="post-details wp-block-columns alignwide has-2-columns">
							<div class="wp-block-column">
								<figure class="wp-block-image is-resized">
									<img
										class="img-fluid"
										src="{{ url_for('static', filename='images/blog/blog-01.png') }}"
										alt="blog image"
									/>
								</figure>
							</div>
							<div class="wp-block-column">
								<figure class="wp-block-image is-resized">
									<img
										class="img-fluid"
										src="{{ url_for('static', filename='images/blog/blog-02.png') }}"
										alt="blog image"
									/>
								</figure>
							</div>
						</div>

						<p>
							December 03, 2020 - The Nike Air Zoom SuperRep 2 is designed for
							high-intensity interval training (HIIT) in group classes or solo
							sessions. This second version comes with two updated features for
							a better fit: a fully adjustable, burrito-style tongue and a
							roomier forefoot.
						</p>

						<p>
							The SuperRep 2 evolves an important facet of modern fitness —
							training as sport — and the idea that it's deserving of footwear
							designed to support the performance needs specific to these
							movements. That’s why the shoe keeps the tech from the original
							SuperRep, like the forefoot Zoom Air units for pop on jumps, a
							reinforced rand to brace against lateral bounds and a flexible
							“burpee break” for everyone’s favorite total-body punisher.
						</p>

						<p>
							The Nike Air Zoom SuperRep 2 releases December 10 in China,
							December 26 throughout EMEA and January 4 globally.
						</p>

						<p>To download hi-res images, click here.</p>

						<div class="axil-comment-area">
							<h4 class="title">2 comments</h4>
							<ul class="comment-list">
								<!-- Start Single Comment  -->
								<li class="comment">
									<div class="comment-body">
										<div class="single-comment">
											<div class="comment-img">
												<img
													src="{{ url_for('static', filename='images/blog/author-image-4.png') }}"
													alt="Author Images"
												/>
											</div>
											<div class="comment-inner">
												<h6 class="commenter">
													<a class="hover-flip-item-wrapper" href="#">
														<span class="hover-flip-item">
															<span data-text="Cameron Williamson"
																>Cameron Williamson</span
															>
														</span>
													</a>
												</h6>
												<div class="comment-meta">
													<div class="time-spent">Nov 23, 2018 at 12:23 pm</div>
													<div class="reply-edit">
														<div class="reply">
															<a
																class="comment-reply-link hover-flip-item-wrapper"
																href="#"
															>
																<span class="hover-flip-item">
																	<span data-text="Reply">Reply</span>
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="comment-text">
													<p>
														Duis hendrerit velit scelerisque felis tempus, id
														porta libero venenatis. Nulla facilisi. Phasellus
														viverra magna commodo dui lacinia tempus. Donec
														malesuada nunc non dui posuere, fringilla vestibulum
														urna mollis. Integer condimentum ac sapien quis
														maximus.
													</p>
												</div>
											</div>
										</div>
									</div>
									<ul class="children">
										<!-- Start Single Comment  -->
										<li class="comment">
											<div class="comment-body">
												<div class="single-comment">
													<div class="comment-img">
														<img
															src="{{ url_for('static', filename='images/blog/author-image-4.png') }}"
															alt="Author Images"
														/>
													</div>
													<div class="comment-inner">
														<h6 class="commenter">
															<a class="hover-flip-item-wrapper" href="#">
																<span class="hover-flip-item">
																	<span data-text="Rahabi Khan"
																		>Annie Mario</span
																	>
																</span>
															</a>
														</h6>
														<div class="comment-meta">
															<div class="time-spent">
																Nov 23, 2018 at 12:23 pm
															</div>
															<div class="reply-edit">
																<div class="reply">
																	<a
																		class="comment-reply-link hover-flip-item-wrapper"
																		href="#"
																	>
																		<span class="hover-flip-item">
																			<span data-text="Reply">Reply</span>
																		</span>
																	</a>
																</div>
															</div>
														</div>
														<div class="comment-text">
															<p>
																Pellentesque habitant morbi tristique senectus
																et netus et malesuada fames ac turpis egestas.
																Suspendisse lobortis cursus lacinia. Vestibulum
																vitae leo id diam pellentesque ornare.
															</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<!-- End Single Comment  -->
									</ul>
								</li>
								<!-- End Single Comment  -->

								<!-- Start Single Comment  -->
								<li class="comment">
									<div class="comment-body">
										<div class="single-comment">
											<div class="comment-img">
												<img
													src="{{ url_for('static', filename='images/blog/author-image-5.png') }}"
													alt="Author Images"
												/>
											</div>
											<div class="comment-inner">
												<h6 class="commenter">
													<a class="hover-flip-item-wrapper" href="#">
														<span class="hover-flip-item">
															<span data-text="Rahabi Khan"
																>Thopmson Arnold</span
															>
														</span>
													</a>
												</h6>
												<div class="comment-meta">
													<div class="time-spent">Nov 23, 2018 at 12:23 pm</div>
													<div class="reply-edit">
														<div class="reply">
															<a
																class="comment-reply-link hover-flip-item-wrapper"
																href="#"
															>
																<span class="hover-flip-item">
																	<span data-text="Reply">Reply</span>
																</span>
															</a>
														</div>
													</div>
												</div>
												<div class="comment-text">
													<p>
														Duis hendrerit velit scelerisque felis tempus, id
														porta libero venenatis. Nulla facilisi. Phasellus
														viverra magna commodo dui lacinia tempus. Donec
														malesuada nunc non dui posuere, fringilla vestibulum
														urna mollis. Integer condimentum ac sapien quis
														maximus.
													</p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- End Single Comment  -->
							</ul>
						</div>
						<!-- End .axil-commnet-area -->

						<!-- Start Comment Respond  -->
						<div class="comment-respond">
							<h4 class="title">Leave a Reply</h4>
							<form action="#">
								<p class="comment-notes">
									<span id="email-notes"
										>Your email address will not be published.</span
									>
								</p>
								<div class="row">
									<div class="col-12">
										<div class="form-group">
											<label>Leave a Reply</label>
											<textarea
												name="message"
												placeholder="Your Comment"
											></textarea>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label>Name <span>*</span></label>
											<input id="name" type="text" />
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="form-group">
											<label>Email <span>*</span> </label>
											<input id="email" type="email" />
										</div>
									</div>
									<div class="col-lg-12">
										<div class="form-submit">
											<button
												name="submit"
												type="submit"
												id="submit"
												class="axil-btn btn-bg-primary w-auto"
											>
												Send Message
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- End Comment Respond  -->
					</div>

					<div class="col-lg-4">
						<!-- Start Sidebar Area  -->
						<aside class="axil-sidebar-area">
							<!-- Start Single Widget  -->
							<div class="axil-single-widget mt--40 widget_search">
								<h6 class="widget-title">Search</h6>
								<form class="blog-search" action="#">
									<button class="search-button">
										<i class="fal fa-search"></i>
									</button>
									<input type="text" placeholder="Search" />
								</form>
							</div>
							<!-- End Single Widget  -->

							<!-- Start Single Widget  -->
							<div class="axil-single-widget mt--40 widget_archive">
								<h6 class="widget-title">Archives List</h6>
								<ul>
									<li><a href="#">January 2020</a></li>
									<li><a href="#">February 2020</a></li>
									<li><a href="#">March 2020</a></li>
									<li><a href="#">April 2020</a></li>
								</ul>
							</div>
							<!-- End Single Widget  -->

							<!-- Start Single Widget  -->
							<div class="axil-single-widget mt--40 widget_tag_cloud">
								<h6 class="widget-title">Tags</h6>
								<div class="tagcloud">
									<a href="#">Design</a>
									<a href="#">HTML</a>
									<a href="#">Graphic</a>
									<a href="#">Development</a>
									<a href="#">UI/UX Design</a>
									<a href="#">eCommerce</a>
									<a href="#">CSS</a>
									<a href="#">JS</a>
								</div>
							</div>
							<!-- End Single Widget  -->
						</aside>
						<!-- End Sidebar Area -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Blog Area  -->

	<!-- Start Axil Newsletter Area  -->
	<div class="axil-newsletter-area axil-section-gap pt--0">
		<div class="container">
			<div class="etrade-newsletter-wrapper bg_image bg_image--5">
				<div class="newsletter-content">
					<span class="title-highlighter highlighter-primary2"
						><i class="fas fa-envelope-open"></i>Newsletter</span
					>
					<h2 class="title mb--40 mb_sm--30">Get weekly update</h2>
					<div class="input-group newsletter-form">
						<div class="position-relative newsletter-inner mb--15">
							<input placeholder="example@gmail.com" type="text" />
						</div>
						<button type="submit" class="axil-btn mb--15">Subscribe</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End .container -->
	</div>
	<!-- End Axil Newsletter Area  -->
</main>

{% endblock %}


{% block scripts %}
	<script>
		$(function () {
			navbarActive("{{ url_for('blogs', country=country) }}");
		})
	</script>
{% endblock %}
