{% extends "layouts/app.html" %} {% block content %}

<main class="main-wrapper">
  <!-- Start Shop Area  -->
  <div class="axil-single-product-area axil-section-gap pb--0 bg-color-white">
    <div class="single-product-thumb mb--40">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb--40">
            <div class="row">
              <div class="col-lg-10 order-lg-2">
                <div class="single-product-thumbnail-wrap zoom-gallery">
                  <div
                    class="single-product-thumbnail product-large-thumbnail-3 axil-product"
                  >
                    <div class="thumbnail">
                      <a href="{{ product[9] }}" class="popup-zoom">
                        <img src="{{ product[9] }}" alt="Product Images" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 mb--40">
            <div class="single-product-content">
              <div class="inner">
                <h5 class="item-no">{{ product[2] }}</h5>
                <h2 class="product-title mb-2">{{ product[1] }}</h2>
                <div class="product-rating">
                  <div class="star-rating" data-rating="{{ product[12] }}">
                  </div>
                  <div class="review-link">
                    <a href="#">{{ product[12] }} ({{ product[11] }})</a>
                  </div>
                </div>

                <p class="description mb-0">{{ product[3] }}</p>

                <hr class="my-5" />

                <p class="description mb-0"><b>Usage:</b> {{ product[8] }}</p>

                <hr class="my-5" />

                <span class="price-amount mb-5"
                  >{{ product[4] }}
                  <small
                    style="font-size: 16px; color: #7b7b7b; font-weight: normal"
                    >for {{ product[5] }}</small
                  ></span
                >

                <!-- Start Product Action Wrapper  -->
                <div class="product-action-wrapper d-flex-center w-50">
                  <!-- Start Product Action  -->
                  <ul class="product-action d-flex-center mb--0">
                    <li class="add-to-cart m-0">
                      <a href="{{ product[10] }}" class="axil-btn btn-bg-primary"
                        >Go to Website</a
                      >
                    </li>
                  </ul>
                  <!-- End Product Action  -->
                </div>
                <!-- End Product Action Wrapper  -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .single-product-thumb -->
  </div>
  <div class="container">
    <div class="product-detail-section">
      <h4>Description</h4>
      <p>{{ product[7] }}</p>
    </div>
    <hr class="my-5 w-50" />
    <div class="product-detail-section">
      <h4>Ingredients</h4>
      <p>{{ product[13] }}</p>
      <ul class="ingredients mt-3">
        {% for tag in product_tags %}
        <li><span>{{ tag }}</span></li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <!-- Start Recently Viewed Product Area  -->
  <div
    class="axil-product-area bg-color-white axil-section-gap pb--50 pb_sm--30"
  >
    <div class="container">
      <div class="section-title-wrapper">
        <span class="title-highlighter highlighter-primary"
          ><i class="far fa-shopping-basket"></i>Same Category</span
        >
        <h2 class="title">Similar Products</h2>
      </div>
      <div class="row row--15">
        {% for product in product_with_categories[:4] %}
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="axil-product product-style-one has-color-pick mt--40">
            <div class="thumbnail">
              <a
                href="{{ url_for('productDetails', country=country, restArea=restArea, name=product[13]) }}"
              >
                <img src="{{ product[0] }}" alt="Product Images" />
              </a>
              <div class="product-hover-action">
                <ul class="cart-action">
                  <li class="select-option">
                    <a href="{{ product[9] }}" target="_blank">See Product</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product-content">
              <div class="inner">
                <h5 class="title">
                  <a
                    href="{{ url_for('productDetails', country=country, restArea=restArea, name=product[13]) }}"
                    >{{ product[1] }}</a
                  >
                </h5>
                <div class="product-price-variant">
                  <span class="price current-price">{{ product[2] }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt--20 mt_sm--0">
          <a
            href="{{ url_for('shop', country=country, restArea=restArea) }}"
            class="axil-btn btn-bg-lighter btn-load-more"
            >View All Products</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- End Recently Viewed Product Area  -->
  <!-- Start Axil Newsletter Area  -->
  <div class="axil-newsletter-area axil-section-gap pt--0">
    <div class="container">
      <div class="etrade-newsletter-wrapper bg_image bg_image--5">
        <div class="newsletter-content">
          <span class="title-highlighter highlighter-primary2"
            ><i class="fas fa-envelope-open"></i>Newsletter</span
          >
          <h2 class="title mb--40 mb_sm--30">Get weekly update</h2>
          <div class="input-group newsletter-form">
            <div class="position-relative newsletter-inner mb--15">
              <input placeholder="example@gmail.com" type="text" />
            </div>
            <button type="submit" class="axil-btn mb--15">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End .container -->
  </div>
  <!-- End Axil Newsletter Area  -->
</main>

{% endblock %} {% block scripts %}
<script>
  $(".star-rating").each(function () {
    var rating = $(this).data("rating");
    var starRating = "";
    for (var i = 1; i <= 5; i++) {
      if (i <= rating) {
        starRating += '<i class="fas fa-star"></i>';
      } else if (i === Math.ceil(rating) && !Number.isInteger(rating)) {
        starRating += '<i class="fas fa-star-half-alt"></i>';
      } else {
        starRating += '<i class="far fa-star"></i>';
      }
    }
    $(this).html(starRating);
  });
</script>
{% endblock %}
